<!--
In the past, the DOCTYPE was needed to specify HTML versions.
As of HTML5, providing `html` is sufficient.
It is somewhere between a proper HTML tag, and an HTML comment.
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!DOCTYPE html>
<!-- Add the appropriate language for your site
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<html lang="en">
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <head>
    <!--
    UTF-8 is a character set including many universal characters.
    This is an essential tag for all websites, to avoid seeing
    weird boxes like ▢▢▢
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <!--
    Set a brief site description and your name.
    Used by search engines.
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="description" content="Your page description here :)">
    <meta name="author" content="author's firstname and lastname ">
    <!--
    `og` stands for Open Graph, which is a protocol for how your
    website appears when linked to from another site. These tags
    are critical to ensuring your site gains an appropriate card
    when sharing on social media.
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Brief description">
    <meta property="og:image" content="/some-image.png">
    <meta property="og:url" content="/this-page.html">
    <meta property="og:site_name" content="Your Site Name">
    <!--
    `twitter` is similar to Open Graph, but specific to Twitter.
    There are multiple card types you can choose from.
    Learn more on Twitter's documentation:
    https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="Image descriptipn">
    <!--
    Mobile Specific Metas - This critical tag ensures that items
    on the screen scale correctly on mobile devices. Without this tag,
    content may appear VERY tiny.
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- GOOGLE FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" />
    <!-- If necessary, include JS -->
    <script src="js/script.js" type="text/javascript"></script>
    <!-- STYLESHEET CSS - Include one or more CSS files
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" onload="sheetLoaded()"
    onerror="sheetError()" />
    <link rel="stylesheet" href="css/skeleton.css" onload="sheetLoaded()"
    onerror="sheetError()" />
    <!--
    A favicon is the small picture that shows up in the browser's
    tab. Historically, these used a proprietary ".ico" format, and
    you needed to provide many different sizes.
    Happily, you can now provide a single vector graphic in SVG
    format. It will scale to any size, and still look crisp.
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- This title shows up in the page's tab, next to the favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <title>Your page title here :)</title>
  </head>
  <body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
      <div class="row">
        <div class="one-half column" style="margin-top: 25%">
          <h1>Basic Page</h1>
          <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
        </div>
      </div>
    </div>
    <!--
    If necessary, include JS. This file is waiting for HTML to fully load,
    it will then run
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/code.js" type="text/javascript" defer></script>
  <!-- End Document
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
